# CocktailApp

./: Design Document.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phalder/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phalder/cocktailapp/: BindingAdaptors.kt  CocktailApp.kt  MainActivity.kt
app/src/main/java/com/phalder/cocktailapp/camera/: CameraCapture.kt  PhotoViewActivity.kt
app/src/main/java/com/phalder/cocktailapp/details/: CockTailDetailVMFactory.kt  CocktailDetailFragment.kt  CocktailDetailViewModel.kt
app/src/main/java/com/phalder/cocktailapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phalder/cocktailapp/repository/: CockTailRepository.kt
app/src/main/java/com/phalder/cocktailapp/repository/local/: CockTailItem.kt  CocktailDBDao.kt  CocktailDatabase.kt  DBConverters.kt
app/src/main/java/com/phalder/cocktailapp/repository/network/: CockTail.kt  CocktailApiService.kt  Drink.kt
app/src/main/java/com/phalder/cocktailapp/saved/: SavedCocktailFragment.kt  SavedCocktailViewModel.kt  SavedCocktailsAdapter.kt
app/src/main/java/com/phalder/cocktailapp/utils/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable-anydpi/: ic_save_button.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_photo_view.xml  cocktail_list_item.xml  content_scrolling.xml  fragment_cocktail_detail.xml  fragment_home.xml  saved_cocktail_fragment.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_camera_capture_scene.xml
app/src/test/java/com/phalder/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
